<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Rogue/build/in/build.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Rogue/build/export_new.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=DynMath/src"/>
        <javaElement handleIdentifier="=Rogue/src"/>
        <javaElement handleIdentifier="=Ion/src"/>
        <folder path="/Rogue/res"/>
        <file path="/Rogue/LICENSE.txt"/>
    </selectedElements>
</jardesc>
